# Не изменять! Иначе все оптимизации и настройки сбросятся.
NODE_ENV=production


VUE_APP_EDITION=special
# Для отключения файло в community, их нужно импортировать следующим образом:
# Наличие в конце файла приставки _special ОБЯЗАТЕЛЬНО
#  components: {
#    testComponent: () => import('./testComponent_special.vue'),
#  },
# В html просто указываем
# <testComponent />
# Ошибок не будет, но webpack создаст 1кб chunk файл, для каждого компонента, который был проигнорирован IgnorePlugin
# Но можно также скрывать или отключить компоненты при помощи вот такой проверки:
# <testComponent :disabled="this.$root.gameEdition != 'special' " />